# Demo

./: Demo.sln
Demo/Demo/: App.xaml  App.xaml.cs  Demo.csproj  MainPage.xaml
Demo/Demo.Android/: Demo.Android.csproj  MainActivity.cs  SplashActivity.cs  UnderlineEffect.cs
Demo/Demo.Android/Assets/: style.css
Demo/Demo.Android/Resources/: Resource.designer.cs
Demo/Demo.Android/Resources/drawable/: Layer.xml
Demo/Demo.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
Demo/Demo.Android/Resources/values/: colors.xml  styles.xml
Demo/Demo.iOS/: Demo.iOS.csproj
Demo/Demo/Infraestructure/: InstanceLocator.cs  UnderLineEffect.cs
Demo/Demo/Models/: AgendaDays.cs  OnBoarding.cs  Slide.cs  Speakers.cs
Demo/Demo/Models/EventInformation/: EventInformationModel.cs
Demo/Demo/Models/Partners/: Partners.cs
Demo/Demo/ViewModels/: AgendaDaysItemViewModel.cs  AgendaDaysViewModel.cs  AgendaTimeViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  OnBoardingViewModel.cs
Demo/Demo/ViewModels/Agenda/: AgendaDaysItemViewModel.cs  AgendaDaysViewModel.cs  AgendaTimeViewModel.cs
Demo/Demo/ViewModels/EventInformation/: EventInformationViewModel.cs
Demo/Demo/ViewModels/Partners/: PartnersPageViewModels.cs
Demo/Demo/ViewModels/Speakear/: SpeakerDetailViewModel.cs  SpeakerItemViewModel.cs  SpeakerViewModel.cs
Demo/Demo/Views/: HomePage.xaml  HomePage.xaml.cs  OnBoardingPage.xaml  OnBoardingPage.xaml.cs
Demo/Demo/Views/Agenda/: AgendaDaysPage.xaml  AgendaDaysPage.xaml.cs  AgendaTimePage.xaml  AgendaTimePage.xaml.cs
Demo/Demo/Views/EventInformation/: EventInformationPage.xaml  EventInformationPage.xaml.cs
Demo/Demo/Views/Partners/: PartnersPage.xaml  PartnersPage.xaml.cs
Demo/Demo/Views/Speakers/: DetailPage.xaml  DetailPage.xaml.cs  SpeakersPage.xaml  SpeakersPage.xaml.cs
LibraryTitle/: Title.cs
